Создайте структуру с именем student, содержащую поля: фамилия и инициалы, номер группы, успеваемость (массив из пяти элементов). Создать массив из десяти элементов такого типа, упорядочить записи по возрастанию среднего балла. Добавить возможность вывода фамилий и номеров групп студентов, имеющих оценки, равные только 4 или 5.


Главный цикл
Берём студента(передать ссылку на student[n] из массива; n++), считаем средний балл(сложить все элементы student.grades и разделить на 5)
помещаем в список(если списка нет, то создать его; передача по ссылке student)
сортируем, пока flag(тут обычная сортировка с использованием swap)
выводим(student[n].name; student.number)

Инициализованные студенты :
                            {"I.I.Ivanov", 1,{5,4,5,4,5}},
                         {"A.A.Alexeev", 1,{2,2,2,2,2}},
                         {"P.P.Platonov", 2,{3,4,3,4,3}},
                         {"Z.Z.Zaharov", 2,{5,5,5,5,5}},
                         {"A.A.Artemov", 3,{4,3,2,3,3}},
                         {"E.I.Snegireva", 3,{4,4,4,4,4}},
                         {"O.O.Olegov", 4,{2,2,4,3,2}},
                         {"I.A.Ivanov", 4,{4,3,5,3,5}},
                         {"A.I.Ivanov", 5,{5,4,5,2,5}},
                         {"A.A.Ivanov", 5,{5,4,5,4,5}}
